<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textIsSelectable="true"
                android:textStyle="bold" />
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/author_prenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a13143"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/author_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffa13143"
                    android:textIsSelectable="true" />
            </LinearLayout>
            <TextView
                android:id="@+id/nombre_emprunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textIsSelectable="true"
                android:textStyle="bold" />-->


        </LinearLayout>







    </RelativeLayout>


</ScrollView>