<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/prevu">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:textStyle="italic"

        android:gravity="center"
        android:textIsSelectable="true"/>


    <GridView
        android:layout_height="wrap_content"
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="100dp"
        android:stackFromBottom="true">
    </GridView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="Plateforme de visualisation de prêts d'une bibliothèque universitaire"
        android:textStyle="italic"
        android:textColor="#febd17"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textAppearance="@style/GreenText"

        />
</LinearLayout>